@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
/* reset css */

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    background: url(../asset/STARS.jpg) no-repeat fixed center center / cover;
 
  
}
body{
    font: 1.6rem 'Open Sans',sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #fff; 
    
   
}
h1,h2,h3,p,figure,ul,ol{
    font-weight: 400;
    margin: 0;
    list-style-type: none;
   
}

*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #222;
}

.material-icons{
    vertical-align: -.4rem;
    margin-right: .3rem;
}
/*
    theme
*/
*{
    
    scrollbar-width: thin;
    scrollbar-color: #000 #FFF;
}
*::-webkit-scrollbar {
    width: .2rem;
}
*::-webkit-scrollbar-thumb {
    background-color: #222;
    outline: .1rem solid #333;
}
:root{
    --color-default:  #292F33;
    --color-primary: #98b7ce;
    --color-secondary: #66757F;
    --color-block: #CCD6DD;
    --color-last-bg: #fff;
}
/* theme */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-default);
    z-index: 4;
    
}
header h1, :is(nav){
    display: inline-block;
    width: calc(100% / 2);
    vertical-align: middle;
}
header h1{
    
    text-align: center;
    color: var(--color-primary);
}
nav ul{
    font-size: 0;
}
nav ul li{
    display: inline-block;
    width: calc(100% / 3);
    font-size: initial;
    text-transform: uppercase;
    line-height: 6rem;
}
nav ul li a{
    display: block;
    width: 100%;
    color: #fff;
    text-align: center;
    transition: all .6s ease-in-out;
}
nav ul li:hover a{
    background-color: var(--color-last-bg);
    color: #222;
}
/* main */
main{
    margin-top: 6rem;
    padding: 6rem 0;
}
main section{
    font-size: 0;
    max-width: 120rem;
    margin:0 auto 1rem;
}
main section p{
    background-color: rgba(255,255,255,0.9);
    text-align: center;
    text-transform: uppercase;
    color: #222;
    font-size: 2.2rem;
    line-height: 6rem;
    margin-bottom: 1rem;
    border-radius: .4rem;

}
main section article{
    font-size: initial;
    display: inline-block;
    border-radius: .4rem;
    margin-right: .1rem;
    /* text-align: center; */
    background-color: rgba(255,255,255,0.9);
    color:var(--color-default);
}
main section article h3{
    text-transform: uppercase;
    font-size: 2rem;
    background-color: #292F33;
    color: #FFF;
    font-size: 1.7rem;
    text-align: center;
    line-height: 3rem;
}

main section div {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    
}
section article ul {
    padding : .5rem;

}

section article:nth-of-type(6) {
    grid-column: 2 / 5;
  
   
}
section article ul li a {
    margin: 11rem;
    
}
section .grid-logo{
    width: auto;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr); /* valeurs auto 4 fois */
    grid-gap: 1.0rem;
    grid-auto-flow: dense;
   
}
.grid-loisir {
  
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  
}
.grid-loisir li img{
    vertical-align: middle;
    margin-right: .4rem;
}

.language {
    width: 100%;
}
.language .grid-logo{
    text-align: center;
}

/* 100 screen */
main, footer{
    min-height: 100vh;
}
footer{
    text-align: center;
    padding: 6rem 0;
    background-color: var(--color-last-bg);
}
footer p{
    text-align: center;
    padding-top: 1rem;
}
footer section{
    position: relative;
}
footer section *{
    color: initial;
}
footer section h2{
    text-align: center;
    line-height: 4.5rem;
    padding-bottom: 1rem;
   
}
footer section h2::before{
    position: absolute;
    content: "";
    width: 10rem;
    left: 50%;
    transform: translateX(-50%);
    bottom: 3.5rem;
    border-bottom: solid .1rem #222;
}
footer .mail, footer .phone{
    display: inline-block;
    width: 80rem;
    font-size: 2rem;
}
@media screen and (max-width: 70rem) {
    body{
        margin: 1%;
    }
   header{
       position: static;
   }
    header h1, :is(nav){
        display: block;
        width:auto;
    }
    main{
        margin-top: .1rem;
        padding: 0;
    }
    nav ul{
        padding: 0;
    }
    nav ul li{
        display: block;
        width: auto;
     
     
    }
    nav ul li a{
        text-align: left;
    }
    main section div {
        display: block;
        width: auto;
        
    }
    main section article{
        display: block;
    }
    footer .mail, footer .phone{
        width: auto;
    }
    .grid-loisir {
  
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        
      }
}
/* @media screen and (max-width: 120rem) {
    section article,
    section article:nth-of-type(6){
        grid-column: 1 / 5;
    }
    section .grid-logo{
        grid-template-columns: repeat(4,1fr);
    }
    .grid-loisir {
  
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 3rem;
        
      }
    
} */